# site-watchman-api

./: .gitignore  404.html  README.md  SiteWatchman.ndproj  apiary.apib  index.html  search.html  sitemap.xml
about/: index.html
api-clients/register-your-application/: index.html
css/: extra.css
developers/: SynapseMX.Dev.postman_environment.json
developers/application-architecture/: index.html
developers/getting-started-for-developers/: index.html
developers/understanding-message-flow/: index.html
diagrams/: application-architecture.vsdx
docs/: mkdocs.yml
docs/docs/: CNAME  about.md  getting-started-for-developers.md  index.md
docs/docs/api-clients/: register-your-application.md
docs/docs/css/: extra.css
docs/docs/developers/: application-architecture.md  getting-started-for-developers.md  understanding-message-flow.md
docs/docs/features/: features.md
features/features/: index.html
getting-started-for-developers/: index.html
mkdocs/: search_index.json
src/: SiteWatchman.Api.sln  SiteWatchman.sln
src/Api/: Api.csproj  AppSecrets.config  Program.cs  SiteWatchmanBootstrapper.cs  Startup.cs  packages.config  web.config
src/Api/Controllers/: Healthcheck.cs
src/Api/Features/: RegistrationModule.cs
src/Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Application/: Application.csproj  Library.cs
src/Application/Applications/Commands/: ApplicationCreateCommand.cs  ApplicationCreateCommandValidator.cs  ApplicationDeleteCommand.cs  ApplicationDeleteCommandValidator.cs  ApplicationUpdateCommand.cs  ApplicationUpdateCommandValidator.cs
src/Application/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationValidator.cs  ICreateApplicationCommand.cs
src/Application/Applications/Events/: ApplicationCreatedEvent.cs  ApplicationDeletedEvent.cs  ApplicationListedEvent.cs  ApplicationReadEvent.cs  ApplicationUpdatedEvent.cs
src/Application/Applications/Exceptions/: ApplicationNotFoundException.cs
src/Application/Applications/Factories/: ApplicationFactory.cs
src/Application/Applications/Models/: ApplicationModel.cs
src/Application/Applications/Queries/GetApplicationQuery/: GetApplicationQuery.cs  GetApplicationQueryValidator.cs  IGetApplicationQuery.cs
src/Application/Applications/Service/: ApplicationService.cs  IApplicationService.cs
src/Application/Platform/Commands/CreatePlatform/: CreatePlatformCommand.cs  CreatePlatformValidator.cs  ICreatePlatformCommand.cs
src/Application/Platform/Models/: PlatformModel.cs
src/Application/Properties/: AssemblyInfo.cs
src/Application/Shared/Events/: DomainEventBase.cs
src/Application/Shared/Messages/: Message.cs  MessageBase.cs  MessageContext.cs  MessageContextMissingException.cs
src/Application/Shared/Models/: ModelBase.cs  ModelFactoryBase.cs
src/Application/Shared/Services/: IService.cs  ServiceBase.cs
src/Application/Users/Commands/: UserCreateCommand.cs  UserCreateCommandValidator.cs  UserDeleteCommand.cs  UserDeleteCommandValidator.cs  UserUpdateCommand.cs  UserUpdateCommandValidator.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserValidator.cs  ICreateUserCommand.cs
src/Application/Users/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserListedEvent.cs  UserReadEvent.cs  UserUpdatedEvent.cs
src/Application/Users/Exceptions/: UserExistsException.cs  UserNotFoundException.cs
src/Application/Users/Factories/: UserFactory.cs
src/Application/Users/Models/: UserModel.cs
src/Application/Users/Queries/: GetUserQuery.cs  GetUserQueryValidator.cs  IGetUserQuery.cs
src/Application/Users/Service/: IUserService.cs  UserService.cs
src/Common/: Common.csproj  Helper.cs
src/Common/Application/: MessageBase.cs
src/Common/Application/Queries/: EntityListQuery.cs  EntityListQueryResult.cs
src/Common/Domain/: Entity.cs
src/Common/Infrastructure/: IPasswordService.cs
src/Common/Persistance/: IDatabase.cs
src/Common/Properties/: AssemblyInfo.cs
src/Domain/: Application.cs  Domain.csproj  Platform.cs  User.cs
src/Domain/Applications/: Application.cs
src/Domain/Platform/: Platform.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Domain/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj  packages.config
src/Infrastructure/PasswordService/: LibSodiumPasswordService.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/Persistance/: DocumentDbDatabase.cs  NewtonsoftExtensions.cs  Persistance.csproj  StringExtensions.cs  packages.config
src/Persistance/Properties/: AssemblyInfo.cs
src/SiteWatchman.Api/: Program.cs  SiteWatchman.Api.csproj  Startup.cs
src/SiteWatchman.Api/Properties/: launchSettings.json
